<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>3.0.0</version>
  <relativePath />
  </parent>
  
  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>project-stats-plugin</artifactId>
  <packaging>hpi</packaging>
  <name>Project statistics Plugin</name>
  <version>0.4-h-2-SNAPSHOT</version>
  <description>Provide a new dashboard-view portlet and a new column for project statistics.</description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Project+Statistics+Plugin</url>

  <scm>
   <connection>scm:git:git://github.com/hudson3-plugins/project-stats-plugin.git</connection>
   <developerConnection>scm:git:git@github.com:hudson3-plugins/project-stats-plugin.git</developerConnection>
   <url>https://github.com/hudson3-plugins/project-stats-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>mambu</id>
      <name>Marco Ambu</name>
      <email>marco.ambu+jenkins@gmail.com</email>
      <timezone>0</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>dashboard-view</artifactId>
      <version>2.3-h-2</version>
      <optional>false</optional>
    </dependency>
  </dependencies>
  
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <hudsonTags>ui</hudsonTags>
  </properties>
  
</project>
